PORT=5000
MONGODB_URI=mongodb://localhost:27017/tunevote
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
ADMIN_EMAIL=konstantin.v.milchev@gmail.com
CLIENT_URL=http://localhost:3000
LASTFM_API_KEY=your-lastfm-api-key

API key 	431714311bc03d4fe95fed357895679f
Shared secret 	2ef1e6b4c307be121aceaac6bf7668a9
Registered to 	art3xias